specs.dir=/specs/
################### Spring Boot Data Source Configuration ############
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=user01
spring.datasource.password=user01
spring.datasource.initialize=true
#spring.datasource.schema=javafx
spring.jpa.database=usersdb
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true